# ManageSystem

ManageSystem/: pom.xml
ManageSystem/classes/artifacts/ManageSystem_war_exploded/WEB-INF/classes/: generatorConfig.xml  logback.xml
ManageSystem/classes/artifacts/ManageSystem_war_exploded/WEB-INF/classes/mybatis/: spring-db.xml
ManageSystem/src/main/java/com/fxiaoke/biz/controller/: MdObjController.java  MdfieldController.java  SubjectDomainController.java  TableController.java  TemplateController.java
ManageSystem/src/main/java/com/fxiaoke/biz/dao/: CRMMapper.java
ManageSystem/src/main/java/com/fxiaoke/biz/entity/: MdField.java  MdObj.java  MdObjRelation.java  RptDefaultFilterOption.java  RptTemplate.java  SubjectDomain.java
ManageSystem/src/main/java/com/fxiaoke/biz/handler/: FieldHandler.java  SubjectDomainAndTemplatesLoad.java  SubjectDomainHandler.java  TableHandler.java  TemplateHandler.java
ManageSystem/src/main/java/com/fxiaoke/biz/mapper/: MdFieldMapper.java  MdObjMapper.java  MdObjRelationMapper.java  RptDefaultFilterOptionMapper.java  RptTemplateMapper.java  SubjectDomainMapper.java
ManageSystem/src/main/java/com/fxiaoke/biz/provider/: MdFieldSqlProvider.java  MdObjRelationSqlProvider.java  MdObjSqlProvider.java  RptDefaultFilterOptionSqlProvider.java  RptTemplateSqlProvider.java  SubjectDomainSqlProvider.java
ManageSystem/src/main/java/com/fxiaoke/biz/service/: DefaultFilterOptionService.java  MdFieldService.java  MdObjService.java  SubjectDomainService.java  TemplateService.java
ManageSystem/src/main/resources/: generator.properties  jetbrick-template.properties
ManageSystem/src/main/webapp/: index.html
ManageSystem/src/main/webapp/WEB-INF/: web.xml
ManageSystem/src/main/webapp/WEB-INF/jsp/: fail.jsp  index.jsp
ManageSystem/src/test/test/: MapperTest.java  test.java
