process.name=myDemo1


zookeeper.servers=172.31.101.11:2181,172.31.101.12:2181,172.31.101.13:2181
zookeeper.authenticationType=digest
zookeeper.authentication=fs:fsxiaoke
zookeeper.basePath=/cms/config